# asker.ba

./: .gitignore  Asker.sln  AskerTracker.sln  AskerTracker.sln.DotSettings  Dockerfile  README.md  azure-pipelines.yml  azure-pipelines_BACKUP_884.yml
Asker/: Asker Tracker.csproj  Asker.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  connection-strings.env  docker-compose.yml
Asker/Areas/Identity/: IdentityHostingStartup.cs
Asker/Common/Extensions/: ListExtensions.cs  ModelExtension.cs
Asker/Common/Types/: BloodType.cs  TrainingType.cs
Asker/Data/: ApplicationDbContext.cs
Asker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+16 more)
Asker/Models/: ASquad.cs  DbInitialize.cs  EventLocation.cs  EventParticipants.cs  EventParticipation.cs  Item.cs  ItemTransaction.cs  MailRequest.cs  Member.cs  MembershipFee.cs  Testing.cs  TestingEvent.cs  TestingResult.cs  TestingResults.cs  Training.cs  TrainingLocation.cs
Asker/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Asker/Properties/: launchSettings.json  serviceDependencies.json
Asker/Resources/: UILocalization.Designer.cs  UILocalization.bs.Designer.cs  UILocalization.bs.resx  UILocalization.resx
AskerTracker/: AskerTracker.csproj  Dockerfile2  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
AskerTracker.Application/: ApplicationServiceRegistration.cs  AskerTracker.Application.csproj
AskerTracker.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
AskerTracker.Application/Profiles/: MappingProfile.cs
AskerTracker.Application/Responses/: BaseResponse.cs
AskerTracker.Core/: ASquad.cs  AskerTracker.Core.csproj  EventLocation.cs  Item.cs  ItemTransaction.cs  Member.cs  MembershipFee.cs  TestingEvent.cs  TestingResult.cs  Training.cs
AskerTracker.Core/BaseModels/: EntityModel.cs  EventModel.cs
AskerTracker.Core/Resources/: Resources.Designer.cs
AskerTracker.Core/Scoring/: HrpScoring.cs  LtkScoring.cs  MdlScoring.cs  ScoringTable.cs  SdcScoring.cs  SptScoring.cs  TmrScoring.cs
AskerTracker.Core/Types/: BloodType.cs  TrainingType.cs
AskerTracker.Domain/: ASquad.cs  AskerTracker.Domain.csproj  EventLocation.cs  Item.cs  ItemTransaction.cs  Member.cs  MembershipFee.cs  Role.cs  TestingEvent.cs  TestingResult.cs  Training.cs
AskerTracker.Domain/BaseModels/: BaseEntity.cs  EntityModel.cs  Event.cs  EventModel.cs
AskerTracker.Domain/Entities/: ASquad.cs  EventLocation.cs  Item.cs  ItemTransaction.cs  Member.cs  MembershipFee.cs  TestingEvent.cs  TestingResult.cs  Training.cs
AskerTracker.Domain/Resources/: Resources.Designer.cs  Resources.resx
AskerTracker.Domain/Scoring/: HrpScoring.cs  LtkScoring.cs  MdlScoring.cs  ScoringTable.cs  SdcScoring.cs  SptScoring.cs  TmrScoring.cs
AskerTracker.Domain/Types/: BloodType.cs  TrainingType.cs
AskerTracker.Infrastructure/: AskerTracker.Infrastructure.csproj  AskerTrackerDbContext.cs  AskerTrackerDbContextNoTracking.cs
AskerTracker.Infrastructure/Extensions/: GuidExtensions.cs
AskerTracker.Infrastructure/Interfaces/: IRepository.cs
AskerTracker.Infrastructure/Migrations/: 20211227233337_InitialCreate.Designer.cs  20211228135909_InitialCreate.Designer.cs  20211228135909_InitialCreate.cs  20211229222714_InitialCreate.Designer.cs  20211229222714_InitialCreate.cs  20211230143516_InitialCreate.Designer.cs  20211230143516_InitialCreate.cs  20211230160528_InitialCreate.Designer.cs  20211230160528_InitialCreate.cs  20211231144804_InitialCreate.Designer.cs  20211231144804_InitialCreate.cs  20220103000523_InitialCreate.Designer.cs  20220103000523_InitialCreate.cs  20220112203921_InitialCreate.Designer.cs  20220114173149_InitialCreate.Designer.cs  20220114173149_InitialCreate.cs  20220127112723_InitialCreate.Designer.cs  20220127112723_InitialCreate.cs  AskerTrackerDbContextModelSnapshot.cs
AskerTracker.Infrastructure/Repositories/: EventLocationRepository.cs  GenericRepository.cs  IRepository.cs  ItemRepository.cs  MemberRepository.cs  MembershipFee.cs  MembershipFeeRepository.cs  TestingEventRepository.cs  TrainingRepository.cs
AskerTracker.Infrastructure/Seed/: BogusConfiguration.cs  InitializeSeed.cs
AskerTracker.Persistence/: AskerTracker.Persistence.csproj  AskerTrackerDbContext.cs
AskerTracker.Persistence/Configurations/: ItemConfiguration.cs  MemberConfiguration.cs  MembershipFeeConfiguration.cs  TrainingConfiguration.cs
AskerTracker.Persistence/Migrations/: 20220127112723_InitialCreate.Designer.cs  20220127112723_InitialCreate.cs  AskerTrackerDbContextModelSnapshot.cs
AskerTracker.Persistence/Repositories/: BaseRepository.cs  FeeRepository.cs  MemberRepository.cs
AskerTracker.Persistence/Seed/: InitializeSeed.cs
AskerTracker.Web/: AskerTracker.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
AskerTracker.Web/Api/: MembersController.cs
AskerTracker.Web/Common/: DbHelpers.cs  Helper.cs  Helpers.cs
AskerTracker.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AskerTracker.Web/Properties/: serviceDependencies.local.json
AskerTracker.Web/Settings/: MailSettings.cs
AskerTracker.Web/TagHelpers/: EmailTagHelper.cs
AskerTracker.Web/ViewComponents/: MemberFeesViewComponent.cs  MembersCountViewComponent.cs
AskerTracker/Common/: Helpers.cs
AskerTracker/Data/: ApplicationDbContext.cs
AskerTracker/Models/: ASquad.cs  Member.cs  TestingEvent.cs  TestingResult.cs  Training.cs
AskerTracker/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AskerTracker/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AskerTracker/Services/: MailService.cs
AskerTracker/Settings/: MailSettings.cs
AskerTracker/ViewComponents/: MembersCountViewComponent.cs
(+641 files in other folders)
