<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AskerTracker.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AskerTracker.Domain\AskerTracker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
