<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localization\UILocalization.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UILocalization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
